<!DOCTYPE html>
<html>

<head>
    <title>Magic Zoom Bus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/styles.css">
    <script src="./static/app.js"></script>
</head>

<body>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="main">
            <h2>Welcome to the Magic Zoom Bus!</h2>
            <div id="linkform">
                <input type="text" id="link" placeholder="Enter YouTube URL" /><button onclick="getData()">Get
                    Video</button>
            </div>
            <div class="YouTube" style="height:70vh;background-color: gray;">
                <div id="player"></div>
                <!--iframe id="video" width="100%" height="100%" src="" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe-->
            </div>
            <br>
        </div>
        <div class="side">
            <h2>Information</h2>
            <div class="InfoWindow" style="height:20vh;background-color: blue;">Information</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h2>Notes</h2>
            <textarea style="height: 40vh; width: 30vw;" placeholder="Take notes here!"></textarea>
        </div>
    </div>

    <!-- Footer>
    <div class="footer">
        <h2>Footer</h2>
    </div-->

</body>

</html>